html{
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 900;
    font-size: 10px;
}
body{
    height: 100vh;
    font-size: 15px;
    margin: 50px;
    background-image: linear-gradient(90deg, #f00d8a 0%, #bf3bb2 35%, #6c259c 100%);
}
.header > *{
    background:rgb(240, 183, 75);
    padding: 5px;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0 0 5px 0;
}
.wrapper{
    display: grid;
    grid-gap: 20px;
}
.top {
    display: grid;
    grid-gap: 10px;
    grid-template-areas:
        "header header item1"
        "header header item2";
}
.header{
    grid-area: header;
    min-height: 270px;
    background: white url(../assets/images/taco.jpg);
    background-size: cover;
    background-position: bottom right;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}
.item1{
    grid-area: item1;
}
.item{
    background: rgb(240, 183, 75);
    display: grid;
    align-items: center;
    justify-items: center;
    align-content: center;
}
.item p{
    margin: 0;
}
.price{
    font-size: 40px;
    font-weight: 300;
}
.menu ul {
    display: grid;
    grid-gap: 10px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(5, 1fr);
  }
.menu a{
    background: rgb(240, 183, 75);
    color: black;
    display: block;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
}
.features{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.feature{
    background: white;
    padding: 10px;
    border: 1px solid white;
    text-align: center;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}
.about{
    background: white;
    padding: 20px;
    display: grid;
    grid-template-columns: 400px 1fr;
    align-items: center;
}
span img{
    width: 50px;
}